{
  "v": "5.7.4",
  "fr": 30,
  "ip": 0,
  "op": 30,
  "w": 300,
  "h": 300,
  "nm": "Running",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Head",
      "sr": 1,
      "ks": {
        "o": {"a": 0, "k": 100},
        "r": {"a": 0, "k": 0},
        "p": {"a": 1, "k": [
          {"t": 0, "s": [150, 100]},
          {"t": 15, "s": [150, 85]},
          {"t": 30, "s": [150, 100]}
        ]},
        "s": {"a": 0, "k": [100, 100]}
      },
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "el",
              "p": {"a": 0, "k": [0, 0]},
              "s": {"a": 0, "k": [40, 40]}
            },
            {
              "ty": "fl",
              "c": {"a": 0, "k": [0.2, 0.8, 1, 1]}
            }
          ]
        }
      ],
      "ip": 0,
      "op": 30
    },
    {
      "ddd": 0,
      "ind": 2,
      "ty": 4,
      "nm": "Body",
      "sr": 1,
      "ks": {
        "o": {"a": 0, "k": 100},
        "r": {"a": 0, "k": 0},
        "p": {"a": 1, "k": [
          {"t": 0, "s": [150, 150]},
          {"t": 15, "s": [150, 135]},
          {"t": 30, "s": [150, 150]}
        ]},
        "s": {"a": 0, "k": [100, 100]}
      },
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "p": {"a": 0, "k": [0, 0]},
              "s": {"a": 0, "k": [8, 80]}
            },
            {
              "ty": "fl",
              "c": {"a": 0, "k": [0.2, 0.8, 1, 1]}
            }
          ]
        }
      ],
      "ip": 0,
      "op": 30
    },
    {
      "ddd": 0,
      "ind": 3,
      "ty": 4,
      "nm": "Arms",
      "sr": 1,
      "ks": {
        "o": {"a": 0, "k": 100},
        "r": {"a": 1, "k": [
          {"t": 0, "s": [-40]},
          {"t": 15, "s": [40]},
          {"t": 30, "s": [-40]}
        ]},
        "p": {"a": 0, "k": [150, 140]},
        "s": {"a": 0, "k": [100, 100]}
      },
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "p": {"a": 0, "k": [0, 0]},
              "s": {"a": 0, "k": [70, 8]}
            },
            {
              "ty": "fl",
              "c": {"a": 0, "k": [0.2, 0.8, 1, 1]}
            }
          ]
        }
      ],
      "ip": 0,
      "op": 30
    },
    {
      "ddd": 0,
      "ind": 4,
      "ty": 4,
      "nm": "Legs",
      "sr": 1,
      "ks": {
        "o": {"a": 0, "k": 100},
        "r": {"a": 1, "k": [
          {"t": 0, "s": [45]},
          {"t": 15, "s": [-45]},
          {"t": 30, "s": [45]}
        ]},
        "p": {"a": 0, "k": [150, 200]},
        "s": {"a": 0, "k": [100, 100]}
      },
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "p": {"a": 0, "k": [0, 0]},
              "s": {"a": 0, "k": [90, 10]}
            },
            {
              "ty": "fl",
              "c": {"a": 0, "k": [0.2, 0.8, 1, 1]}
            }
          ]
        }
      ],
      "ip": 0,
      "op": 30
    }
  ]
}
