{
  "v": "5.7.4",
  "fr": 24,
  "ip": 0,
  "op": 48,
  "w": 300,
  "h": 300,
  "nm": "Walking",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Head",
      "sr": 1,
      "ks": {
        "o": {"a": 0, "k": 100},
        "r": {"a": 0, "k": 0},
        "p": {"a": 0, "k": [150, 100]},
        "s": {"a": 0, "k": [100, 100]}
      },
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "el",
              "p": {"a": 0, "k": [0, 0]},
              "s": {"a": 0, "k": [40, 40]}
            },
            {
              "ty": "fl",
              "c": {"a": 0, "k": [1, 1, 1, 1]}
            }
          ]
        }
      ],
      "ip": 0,
      "op": 48
    },
    {
      "ddd": 0,
      "ind": 2,
      "ty": 4,
      "nm": "Body",
      "sr": 1,
      "ks": {
        "o": {"a": 0, "k": 100},
        "r": {"a": 0, "k": 0},
        "p": {"a": 0, "k": [150, 150]},
        "s": {"a": 0, "k": [100, 100]}
      },
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "p": {"a": 0, "k": [0, 0]},
              "s": {"a": 0, "k": [8, 80]}
            },
            {
              "ty": "fl",
              "c": {"a": 0, "k": [1, 1, 1, 1]}
            }
          ]
        }
      ],
      "ip": 0,
      "op": 48
    },
    {
      "ddd": 0,
      "ind": 3,
      "ty": 4,
      "nm": "Arms",
      "sr": 1,
      "ks": {
        "o": {"a": 0, "k": 100},
        "r": {"a": 1, "k": [
          {"t": 0, "s": [-10]},
          {"t": 24, "s": [10]},
          {"t": 48, "s": [-10]}
        ]},
        "p": {"a": 0, "k": [150, 140]},
        "s": {"a": 0, "k": [100, 100]}
      },
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "p": {"a": 0, "k": [0, 0]},
              "s": {"a": 0, "k": [60, 6]}
            },
            {
              "ty": "fl",
              "c": {"a": 0, "k": [1, 1, 1, 1]}
            }
          ]
        }
      ],
      "ip": 0,
      "op": 48
    },
    {
      "ddd": 0,
      "ind": 4,
      "ty": 4,
      "nm": "Legs",
      "sr": 1,
      "ks": {
        "o": {"a": 0, "k": 100},
        "r": {"a": 1, "k": [
          {"t": 0, "s": [15]},
          {"t": 24, "s": [-15]},
          {"t": 48, "s": [15]}
        ]},
        "p": {"a": 0, "k": [150, 200]},
        "s": {"a": 0, "k": [100, 100]}
      },
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "p": {"a": 0, "k": [0, 0]},
              "s": {"a": 0, "k": [80, 8]}
            },
            {
              "ty": "fl",
              "c": {"a": 0, "k": [1, 1, 1, 1]}
            }
          ]
        }
      ],
      "ip": 0,
      "op": 48
    }
  ]
}
